.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-rgb(215, 0, 21)uced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid2x2 {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.grid2x2 > div {
  display: flex; 
  flex-basis: calc(50% - 40px);  
  justify-content: center;
  flex-direction: column;
}
.grid2x2 > div > div {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.email {
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid pink;
  color: gray;
}

.homeImages {
  width: 100%;
  object-fit: cover;
}

.homeImagesSmall {
  transform: scale(0.3);
  object-fit: cover;
}
.react-player {
  top: 0;
  left: 0;
  z-index: 10000;
  height: 200px;
  width: 200px;
  background-color: rgb(215, 0, 21);
}

.homeImages {
  position:absolute;
  top:-30px;
}
